--cpu Cortex-M3
"stm32f103rct6\startup_stm32f103xe.o"
"stm32f103rct6\main.o"
"stm32f103rct6\gpio.o"
"stm32f103rct6\dac.o"
"stm32f103rct6\dma.o"
"stm32f103rct6\iwdg.o"
"stm32f103rct6\tim.o"
"stm32f103rct6\usart.o"
"stm32f103rct6\stm32f1xx_it.o"
"stm32f103rct6\stm32f1xx_hal_msp.o"
"stm32f103rct6\stm32f1xx_hal_gpio_ex.o"
"stm32f103rct6\stm32f1xx_hal_dac.o"
"stm32f103rct6\stm32f1xx_hal_dac_ex.o"
"stm32f103rct6\stm32f1xx_hal.o"
"stm32f103rct6\stm32f1xx_hal_rcc.o"
"stm32f103rct6\stm32f1xx_hal_rcc_ex.o"
"stm32f103rct6\stm32f1xx_hal_gpio.o"
"stm32f103rct6\stm32f1xx_hal_dma.o"
"stm32f103rct6\stm32f1xx_hal_cortex.o"
"stm32f103rct6\stm32f1xx_hal_pwr.o"
"stm32f103rct6\stm32f1xx_hal_flash.o"
"stm32f103rct6\stm32f1xx_hal_flash_ex.o"
"stm32f103rct6\stm32f1xx_hal_exti.o"
"stm32f103rct6\stm32f1xx_hal_iwdg.o"
"stm32f103rct6\stm32f1xx_hal_tim.o"
"stm32f103rct6\stm32f1xx_hal_tim_ex.o"
"stm32f103rct6\stm32f1xx_hal_uart.o"
"stm32f103rct6\system_stm32f1xx.o"
"stm32f103rct6\cuankou.o"
"stm32f103rct6\keydisp.o"
"stm32f103rct6\public.o"
"stm32f103rct6\ds18b20.o"
"stm32f103rct6\flash_eeprom.o"
--strict --scatter "STM32F103RCT6\STM32F103RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RCT6.map" -o STM32F103RCT6\STM32F103RCT6.axf